FIREBASE_API_KEY=AIzaSyD1E40Cty-hcAC_xxxxxx
FIREBASE_AUTH_DOMAIN=expensify-test-xxxx.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-xxxx.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-xxxx
FIREBASE_STORAGE_BUCKET=expensify-test-xxxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=71976xxxx