FIREBASE_API_KEY=AIzaSyD1E40Cty-hcAC_0te453YoaogDS8wX5So
FIREBASE_AUTH_DOMAIN=expensify-test-b0066.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b0066.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-b0066
FIREBASE_STORAGE_BUCKET=expensify-test-b0066.appspot.com
FIREBASE_MESSAGING_SENDER_ID=719763119048