FIREBASE_API_KEY=AIzaSyADjDlHTJ-g5BmkTmMf3qxzNI9_pDEM3Fs
FIREBASE_AUTH_DOMAIN=expensify-7dca0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7dca0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7dca0
FIREBASE_STORAGE_BUCKET=expensify-7dca0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=222829794023