FIREBASE_API_KEY=AIzaSyADjDlHTJ-xxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=expensify-xxxx.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-xxxx.firebaseio.com
FIREBASE_PROJECT_ID=expensify-xxxx
FIREBASE_STORAGE_BUCKET=expensify-xxxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=222xxxxx