FIREBASE_API_KEY=AIzaSyADjDlHTJ-xxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=expensify-xxxx.xxxxx.com
FIREBASE_DATABASE_URL=https://xxxxx-xxxx.xxxxx.com
FIREBASE_PROJECT_ID=expensify-xxxx
FIREBASE_STORAGE_BUCKET=expensify-xxxx.xxxxx.com
FIREBASE_MESSAGING_SENDER_ID=xxxxx